[Account|shared_ptr<detail::NetworkInterface>;Container],
[BlobVersion|SHA512],
[Container|shared_ptr<detail::Container>],
[ContainerVersion],
[detail::Blob|Metadata;Datamap;weak_ptr<detail::BlobBuffer>],
[detail::BlobBuffer|DataBuffer],
[detail::Container|shared_ptr<detail::NetworkInterface>;vector<ContainerVersion>;shared_ptr<unordered_map<BlobVersion, weak_ptr<detail::Blob>>>;unordered_map<ContainerVersion, detail::ContainerInstance>],
[detail::ContainerInstance|unordered_map<string, variant<shared_ptr<detail::Blob>, DirectoryId>>],
[detail::LocalBlob|shared_ptr<detail::NetworkInterface>;shared_ptr<detail::BlobBuffer>;DataMap;Metadata;SelfEncryptor;BlobVersion],
[LocalBlob|shared_ptr<detail::LocalBlob>;shared_ptr<detail::Container>],
[Account]+-1[detail::NetworkInterface],
[Account]++-1[Container],
[Container]+-1[detail::Container],
[detail::Blob]+-1[detail::BlobBuffer],
[detail::Container]+-0..[detail::Blob],
[detail::Container]+-0..[BlobVersion],
[detail::Container]+-1..[detail::ContainerInstance],
[detail::Container]+-1..[ContainerVersion],
[detail::Container]+-1[detail::NetworkInterface],
[detail::ContainerInstance]+-0..[detail::Blob],
[detail::LocalBlob]+-1[BlobVersion],
[detail::LocalBlob]+-1[detail::BlobBuffer],
[detail::LocalBlob]+-1[detail::NetworkInterface],
[LocalBlob]+-1[detail::Container],
[LocalBlob]++-1[detail::LocalBlob]